{
  "name": "휴버대 티어표",
  "short_name": "휴버대 티어",
  "description": "휴먼버그대학교 캐릭터 티어표 · 커스텀 메이커 · 게시판",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#111111",
  "lang": "ko",
  "icons": [
    {
      "src": "tier-image/pwa/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "tier-image/pwa/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "tier-image/pwa/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
